<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=], initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="css/styles.css">
   <title>Pesquise seu filme favorito 🎥🎞️</title>
</head>

<body>
   <div class="container" id="container">
      <div class="input-group">
         <div class="input-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
         </div>
         <input type="text" 
            id="search" 
            class="input-search" 
            placeholder="Pesquisar"
         >
      </div>

      <ul class="items">
         <li class="item">
            <div class="item-image">
               <img src="img/vingadores.jpg" alt="Avengers poster">
            </div>
            <div class="item-content">
               <h2 class="item-title">
                  Vingadores
               </h2>
               <p class="item-subtitle">
                  <i class="fa-solid fa-film"></i>
                  Filme (1987)
               </p>
               <p class="item-description">
                  Thanos busca as Joias do Infinito para destruir metade do universo, e os Vingadores lutam juntos pra tentar impedir o fim de tudo. 
               </p>
            </div>
         </li>

         <li class="item">
            <div class="item-image">
               <img src="img/bad-boys.jpg" alt="Bad Boys poster">
            </div>
            <div class="item-content">
               <h2 class="item-title">
                  Bad Boys
               </h2>
               <p class="item-subtitle">
                  <i class="fa-solid fa-film"></i>
                  Filme (2024)
               </p>
               <p class="item-description">
                  Mike e Marcus são acusados de um crime e precisam provar sua inocência, enfrentando velhos inimigos e correndo contra o tempo.
               </p>
            </div>
         </li>

         <li class="item">
            <div class="item-image">
               <img src="img/esquadrao6.jpg" alt="Esquadrao 6 poster">
            </div>
            <div class="item-content">
               <h2 class="item-title">
                  Esquadrao 6
               </h2>
               <p class="item-subtitle">
                  <i class="fa-solid fa-film"></i>
                  Filme (2019)
               </p>
               <p class="item-description">
                  Seis agentes operam secretamente após forjarem suas mortes, enfrentando uma ditadura com ação intensa e zero regras. 
               </p>
            </div>
         </li>

         <li class="item">
            <div class="item-image">
               <img src="img/alerta-vermelho.jpg" alt="Alerta Vermelho poster">
            </div>
            <div class="item-content">
               <h2 class="item-title">
                  Alerta Vermelho
               </h2>
               <p class="item-subtitle">
                  <i class="fa-solid fa-film"></i>
                  Filme (2021)
               </p>
               <p class="item-description">
                  Seis agentes operam secretamente após forjarem suas mortes, enfrentando uma ditadura com ação intensa e zero regras. 
               </p>
            </div>
         </li>

         <li class="item">
            <div class="item-image">
               <img src="img/dirty-dance.jpg" alt="Dirty Dancing poster">
            </div>
            <div class="item-content">
               <h2 class="item-title">
                  Dirty Dancing
               </h2>
               <p class="item-subtitle">
                  <i class="fa-solid fa-film"></i>
                  Filme (1987)
               </p>
               <p class="item-description">
                  Nas férias com a família, uma garota conhece um dançarino rebelde e vive um romance proibido, marcado por muita dança e liberdade.
               </p>
            </div>
         </li>

         <li id="no-results">
            <p>Nenhum reultado encontrado</p>
         </li>
      </ul>
   </div>
   <script src='js/scripts.js'></script>
</body>

</html>